apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: unified-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: podcore-static-ip
spec:
  rules:
  - host: api.podcore.mutelight.org
    http:
      paths:
      - backend:
          serviceName: podcore-api
          servicePort: 8080
  - host: podcore.mutelight.org
    http:
      paths:
      - backend:
          serviceName: podcore-web
          servicePort: 8080
